In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv('train.csv')

In [21]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
470,471,0,3,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.2500,NaN,S
352,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,NaN,C
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
618,619,1,2,"Becker, Miss. Marion Louise",female,4.0,2,1,230136,39.0000,F4,S

In [22]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [23]:
df['Title'] = df['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]

In [24]:
df[['Name','Title']]

                                                  Name  Title
0                              Braund, Mr. Owen Harris     Mr
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    Mrs
2                               Heikkinen, Miss. Laina   Miss
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    Mrs
4                             Allen, Mr. William Henry     Mr
..                                                 ...    ...
886                              Montvila, Rev. Juozas    Rev
887                       Graham, Miss. Margaret Edith   Miss
888           Johnston, Miss. Catherine Helen "Carrie"   Miss
889                              Behr, Mr. Karl Howell     Mr
890                                Dooley, Mr. Patrick     Mr

[891 rows x 2 columns]

In [25]:
(df.groupby('Title').mean()['Survived']).sort_values(ascending=False)

Title
 the Countess    1.000000
 Mlle            1.000000
 Sir             1.000000
 Ms              1.000000
 Lady            1.000000
 Mme             1.000000
 Mrs             0.792000
 Miss            0.697802
 Master          0.575000
 Col             0.500000
 Major           0.500000
 Dr              0.428571
 Mr              0.156673
 Jonkheer        0.000000
 Rev             0.000000
 Don             0.000000
 Capt            0.000000
Name: Survived, dtype: float64