In [67]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split as tsp
from sklearn.preprocessing import OneHotEncoder as ohe

In [5]:
df = pd.read_csv('cars.csv')

In [6]:
df.sample(5)

       brand  km_driven    fuel         owner  selling_price
279     Tata      40000  Petrol   First Owner         380000
7146   Honda      40000  Diesel   First Owner         675000
1911  Maruti      60000  Petrol   First Owner         190000
4282    Tata     167000  Diesel   First Owner         200000
3539  Maruti      10000  Petrol  Second Owner         700000

In [15]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

In [16]:
df['owner'].nunique()

5

In [18]:
df.shape

(8128, 5)

In [20]:
pd.get_dummies(df, columns=['fuel','owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [28]:
x_train, x_test, y_train, y_test = tsp(df.iloc[:,0:4],df.iloc[:,-1],test_size = 0.2, random_state = 2)

In [50]:
x_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [68]:
ohe = ohe(drop='first', sparse = False, dtype = np.int32)

In [69]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']])

In [70]:
x_test_new = ohe.transform(x_test[['fuel','owner']])

In [71]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

In [76]:
counts = df['brand'].value_counts()

In [77]:
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [78]:
threshold = 100

In [83]:
repl = counts[counts<= threshold].index

In [87]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7561,0,0,0,0,0,0,0,0,0,0,1,0,0
7343,1,0,0,0,0,0,0,0,0,0,0,0,0
1075,0,0,0,0,0,0,0,0,0,0,1,0,0
4938,0,0,0,0,1,0,0,0,0,0,0,0,0
3403,0,0,0,0,0,1,0,0,0,0,0,0,0
7488,0,0,0,0,1,0,0,0,0,0,0,0,0
2140,0,0,0,0,0,0,0,0,0,0,0,0,1
2867,0,0,0,0,0,1,0,0,0,0,0,0,0
3594,0,0,0,0,1,0,0,0,0,0,0,0,0
1045,0,0,0,0,0,0,0,0,0,0,1,0,0